# ShinobiHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/besha/shinobihub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/composeshinobicima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besha/shinobihub/: BottomNavViewModel.kt  CustomBottomBar.kt  MainActivity.kt
app/src/main/java/com/besha/shinobihub/appcore/components/: MediaTypeList.kt  PosterList.kt  SmallPosterItem.kt
app/src/main/java/com/besha/shinobihub/appcore/data/local/: SessionManger.kt
app/src/main/java/com/besha/shinobihub/appcore/data/mappers/: Mappers.kt
app/src/main/java/com/besha/shinobihub/appcore/data/remote/: ApiServices.kt  SharedRemoteClientImp.kt
app/src/main/java/com/besha/shinobihub/appcore/data/repo/: SharedRepoImp.kt
app/src/main/java/com/besha/shinobihub/appcore/di/: AppModule.kt  BindModule.kt  HiltApp.kt
app/src/main/java/com/besha/shinobihub/appcore/domain/: DataState.kt
app/src/main/java/com/besha/shinobihub/appcore/domain/model/: MediaItem.kt  MediaType.kt
app/src/main/java/com/besha/shinobihub/appcore/domain/remote/: SharedRemoteClient.kt
app/src/main/java/com/besha/shinobihub/appcore/domain/repo/: SharedRepo.kt
app/src/main/java/com/besha/shinobihub/appcore/domain/usecase/: GetGenreListUseCase.kt  GetTrendingAllUseCase.kt  GetTrendingMoviesUseCase.kt  GetTrendingPeopleUseCase.kt  GetTrendingTvUseCase.kt
app/src/main/java/com/besha/shinobihub/appcore/mvi/: BaseViewModel.kt  MVIBaseViewModel.kt  MviBase.kt
app/src/main/java/com/besha/shinobihub/appcore/navigation/: ScreenResources.kt
app/src/main/java/com/besha/shinobihub/features/auth/: AuthScreen.kt
app/src/main/java/com/besha/shinobihub/features/detail/di/: DetailBindModule.kt
app/src/main/java/com/besha/shinobihub/features/discover/di/: DiscoverBindModule.kt
app/src/main/java/com/besha/shinobihub/features/favourite/di/: FavouriteBindModule.kt
app/src/main/java/com/besha/shinobihub/features/find/di/: FindBindModule.kt
app/src/main/java/com/besha/shinobihub/features/home/di/: HomeBindModule.kt
app/src/main/java/com/besha/shinobihub/features/login/di/: LoginBindModule.kt
app/src/main/java/com/besha/shinobihub/features/main/: MainScreen.kt
app/src/main/java/com/besha/shinobihub/features/profile/di/: ProfileBindModule.kt
app/src/main/java/com/besha/shinobihub/features/watchlist/di/: WatchListBindModule.kt
app/src/main/java/com/besha/shinobihub/notification/: TrendingFCMService.kt
app/src/main/java/com/besha/shinobihub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeshinobicima/: BottomNavViewModel.kt  CustomBottomBar.kt  MainActivity.kt  TrendingWorker.kt  TrendingWorkerFactory.kt
app/src/main/java/com/example/composeshinobicima/appcore/components/: MediaTypeList.kt  PosterList.kt  SmallPosterItem.kt
app/src/main/java/com/example/composeshinobicima/appcore/data/local/: SessionManger.kt
app/src/main/java/com/example/composeshinobicima/appcore/data/mappers/: Mappers.kt
app/src/main/java/com/example/composeshinobicima/appcore/data/remote/: ApiServices.kt  SharedRemoteClientImp.kt
app/src/main/java/com/example/composeshinobicima/appcore/data/repo/: SharedRepoImp.kt
app/src/main/java/com/example/composeshinobicima/appcore/di/: AppModule.kt  BindModule.kt  HiltApp.kt
app/src/main/java/com/example/composeshinobicima/appcore/domain/: DataState.kt
app/src/main/java/com/example/composeshinobicima/appcore/domain/model/: MediaItem.kt  MediaType.kt
app/src/main/java/com/example/composeshinobicima/appcore/domain/remote/: SharedRemoteClient.kt
app/src/main/java/com/example/composeshinobicima/appcore/domain/repo/: SharedRepo.kt
app/src/main/java/com/example/composeshinobicima/appcore/domain/usecase/: GetGenreListUseCase.kt  GetTrendingAllUseCase.kt  (+3 more)
app/src/main/java/com/example/composeshinobicima/appcore/mvi/: BaseViewModel.kt  MVIBaseViewModel.kt  MviBase.kt
app/src/main/java/com/example/composeshinobicima/appcore/navigation/: ScreenResources.kt
app/src/main/java/com/example/composeshinobicima/features/auth/: AuthScreen.kt
app/src/main/java/com/example/composeshinobicima/features/main/: MainScreen.kt
app/src/main/java/com/example/composeshinobicima/features/profile/: ProfileScreen.kt
app/src/main/java/com/example/composeshinobicima/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: homeicon.xml  ic_action.xml  ic_comedy.xml  ic_crime.xml  ic_fantasy.xml  ic_filter.xml  ic_horror.xml  ic_romance.xml  ic_save.xml  ic_saved.xml  ic_thriller.xml  profileicon.xml  searchicon.xml  selected_homeicon.xml  selected_profileicon.xml  selected_searchicon.xml  x_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/besha/shinobihub/: ExampleUnitTest.kt
app/src/test/java/com/example/composeshinobicima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+337 files in other folders)
